ExplodingKittensWPF/Pages/LoadPage.xaml

<Page x:Class="ExplodingKittensWPF.Pages.LoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplodingKittensWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoadPage">

    <Grid>
        <Image Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_bg.png" Stretch="Fill"></Image>
        <Button Width="80" Height="40" x:Name="Load_Back" FontFamily="Bebas Kai" Margin="0,107,400,0" FontSize="24" PreviewMouseDown="Load_Back_MouseDown">BACK</Button>
        <StackPanel Width="500" Height="400" Margin="0,350,0,0">
            <Label FontFamily="Bebas Kai" Foreground="White" FontSize="72" HorizontalAlignment="Center">LOAD GAME</Label>
            <ScrollViewer Height="200" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 1</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 2</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 3</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 4</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 5</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 6</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 7</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 8</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 9</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 10</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 11</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 12</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 13</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 14</Button>
                    <Button FontFamily="Bebas Kai" Height="50" FontSize="20">LOAD 15</Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
