ExplodingKittensWPF/Pages/TitlePage.xaml

<Page x:Class="ExplodingKittensWPF.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplodingKittensWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TitlePage">
    <Grid>
        <Image Stretch="Fill" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_bg.png"/>
        <Canvas>
            <Image x:Name="title_expansions" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_expansions.png" Stretch="Fill" Canvas.Left="181" Canvas.Top="180" Width="300" Height="150"/>
            <Image x:Name="title_imploding" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_imploding_unchecked.png" Stretch="Fill" Width="300" Height="150" Canvas.Left="187" Canvas.Top="228" MouseEnter="title_imploding_MouseEnter" MouseLeave="title_imploding_MouseLeave"/>
            <Image x:Name="title_instructions" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_instructions.png" Width="300" Height="150" Canvas.Left="179" Canvas.Top="321" Stretch="Fill" MouseEnter="title_instructions_MouseEnter" MouseLeave="title_instructions_MouseLeave"/>
            <Image x:Name="title_play" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_play.png" Width="300" Height="150" Canvas.Left="806" Canvas.Top="210" Stretch="Fill" MouseEnter="title_play_MouseEnter" MouseLeave="title_play_MouseLeave"/>
            <Image x:Name="title_load" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_load.png" Width="300" Stretch="Fill" Canvas.Left="809" Canvas.Top="319" MouseEnter="title_load_MouseEnter" MouseLeave="title_load_MouseLeave"/>
        </Canvas>
    </Grid>
</Page>
