ExplodingKittensWPF/Pages/TitlePage.xaml

<Page x:Class="ExplodingKittensWPF.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplodingKittensWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TitlePage">
    <Grid>
        <Image Stretch="Fill" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_bg.png"/>
        <Canvas>
            <Image x:Name="title_expansions" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_expansions.png" Stretch="Fill" Canvas.Left="181" Canvas.Top="180" Width="300" Height="150"/>
            <Image x:Name="title_imploding" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_imploding_unchecked.png" Stretch="Fill" Width="300" Height="150" Canvas.Left="187" Canvas.Top="228" MouseEnter="title_imploding_MouseEnter" MouseLeave="title_imploding_MouseLeave"/>
            <Image x:Name="title_instructions" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_instructions.png" Width="300" Height="150" Canvas.Left="179" Canvas.Top="321" Stretch="Fill" MouseEnter="title_instructions_MouseEnter" MouseLeave="title_instructions_MouseLeave" MouseDown="title_instructions_MouseDown"/>
            <Image x:Name="title_play" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_play.png" Width="300" Height="150" Canvas.Left="806" Canvas.Top="210" Stretch="Fill" MouseEnter="title_play_MouseEnter" MouseLeave="title_play_MouseLeave" MouseLeftButtonDown="title_play_MouseLeftButtonDown"/>
            <Image x:Name="title_load" Source="/ExplodingKittensWPF;component/Assets/TitleScreen/title_load.png" Width="300" Stretch="Fill" Canvas.Left="809" Canvas.Top="319" MouseEnter="title_load_MouseEnter" MouseLeave="title_load_MouseLeave"/>

            <StackPanel Canvas.Left="482" Canvas.Top="435">
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Foreground="White" FontSize="16px" HorizontalAlignment="Left" Width="300"># of Players:</Label>
                    <Label Foreground="White" FontSize="16px" HorizontalAlignment="Right" Width="20" Content="{Binding ElementName=title_slider_players, Path=Value}"></Label>
                </StackPanel>
                <Slider x:Name="title_slider_players" TickFrequency="1" TickPlacement="TopLeft" Width="320" IsSnapToTickEnabled="True" Maximum="5" Minimum="2" ValueChanged="title_slider_players_ValueChanged" AutoToolTipPlacement="TopLeft" ToolTip="2 3 4 5" ></Slider>
                <TextBox x:Name="title_textbox_player_1" Text="Player 1" Width="320" Height="25" FontSize="16px" Margin="0 10 0 0"></TextBox>
                <TextBox x:Name="title_textbox_player_2" Text="Player 2" Width="320" Height="25" FontSize="16px" Margin="0 10 0 0"></TextBox>
                <TextBox x:Name="title_textbox_player_3" Text="Player 3" Visibility="Collapsed" Width="320" Height="25" FontSize="16px" Margin="0 10 0 0"></TextBox>
                <TextBox x:Name="title_textbox_player_4" Text="Player 4" Visibility="Collapsed" Width="320" Height="25" FontSize="16px" Margin="0 10 0 0"></TextBox>
                <TextBox x:Name="title_textbox_player_5" Text="Player 5" Visibility="Collapsed" Width="320" Height="25" FontSize="16px" Margin="0 10 0 0"></TextBox>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
